<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shoe details</title>
        <link rel="icon" type="image/x-icon" href="./logo1.png">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="log-in.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="official.css">
        <link rel="stylesheet" href="name.css">
        <link rel="stylesheet" href="css/fontawesome/css/all.css">
        <link rel="stylesheet" href="details.css">
        <script type="text/javascript" src="./js/jquery-3.7.1.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>

        
        <style type="text/css">

            @font-face {
                font-family: Fjalla;
                src: url("./font/Fjalla/FjallaOne-Regular.otf");
            }

            @font-face {
                font-family: brutalist_mono;
                src: url("/font/brutalist_mono/");
            }
            a.link:hover{
                font-weight: 900;
                }
            .link
            {
                text-decoration:none;
                 color:white
            }
            #pic{
                height:100px;
                width:100px;
                /* margin-bottom: 150px; */
            }

            .header
            {
                
                display:grid;
                grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                padding:5px;
                font-size: 20px;
                position: relative;
            }
            .nav a
            {
                color:white;
                text-decoration: none;
                font-family:Fjalla;
                
            }

            .text
            {
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100px;
              
                /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
                
            }
            /* font-size: 20px; */

            /* .logoText
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
            } */
            .para p
            {
                font-family:Fjalla;
            }
            .para
            {
                top:20px;
                position: relative;
            }

            
        </style>
</head>
    <body>
        <div class="header">
            

               

            <div class="logoText nav">
               
                <img class="img"src="pic.png" id="pic" align="left">
                
                
                
                <div class="nav para"><p style="color:white; font-size: 20px;">
                    KK Shoes Warehouse
                </p>
            </div>
            
            
           
         </div>
         <div class="emtybox"></div>
          <div class="nav home text"><a href="#">Home</a></div>
          <div class="nav about text"><a href="#">About Us</a></div>
          <div class="nav sports text"><a href="#">Sports</a></div>
          <div class="nav travelling text" ><a href="#">Travelling</a></div>
          <div class="nav off text"><a href="#">Official</a></div>


          <div class="button text">
            <button class="submit "><a href="#" class="a">Sign up</a></button>
          </div>

          <div class="button text">
            <button class="submit"><a href="#" class="a">Sign in</a></button>
          </div>  
    </div>
    <div class="content">
        <div class="content1">
                <div class="view">
                    <div class="view1">
                        <img src="pictures/show/oxford-oxford-brown.webp" alt="front" id="man">

                    </div>
                    <div class="view2">
                        <img src="pictures/show/5532_hd-scaled.jpg" alt="side 1" id="man">
                        
                    </div>

                </div>
                <div class="view">
                    <div class="under">
                        <img src="pictures/show/51A4+u8ApxL._AC_SL1196_.jpg" alt="side 2" id="man">
                    </div>
                </div>

            </div>
            <div class="content2" >
                <h1>Oxford</h1>
                <div class="para1">
                    Brand:Cole haan<br>
                    Color:Brown<br>
                    Available sizes: 07,08,09,10<br> 
                    <a href="size_chart.html" class="chart">size chart</a>
                </div>
                    <div class="para1">
                        Clean lines and classic detailing define a wardrobe-staple leather oxford crafted with a smart cap toe and signature cushioning that stays comfortable all day. <br>

                        Grand.360 contoured, cushioned GRANDFØAM footbed with arch support <br>
                        Removable insole <br>
                        Leather upper/textile and leather lining/rubber and leather sole <br>
                        Imported <br>
                        Item #6048482 <br>
                    </div>
                    <div class="para1">
                        Material & Care<br>
                        Suede<br>
                        Wipe with a clean, dry cloth to remove dust<br>
                    </div>
                    <div class="para1">
                        Specifications<br>
                        Type:Monk Strap<br>
                        Toe Shape<br>
                        Round Toe
                    </div>
                    <div class="para1">
                         In Stock<br>
                         Available count:20
                    </div>
                        <div class="box" >
                            <ul class="price"style="width:100%;">
                                <li class="grey">Price:$49.99</li>
                                <li class="grey"><a href="#" class="button1">Buy Now</a></li>
                            </ul>
                        </div>
            </div>
               
    </div>
    <div class="footer">
        <div class="footerBox">
            <div class="bottomLogo">
                <img src="./logo.jpg" id="bottomImage">
            </div>

            <div class="bottomBox1 help">
                <p><a href="#">official</a></p>
                <p><a href="#">travelling</a></p>
                <p><a href="#">sports</a></p>
            </div>
            <div class="bottomBox1 help">
                <p><a href="#">brands</a></p>
                <p><a href="#">gallery</a></p>
                <p><a href="#">partners</a></p>
            </div>
            <div class="bottomBox1 help">
                <p><a href="#">home</a></p>
                <p><a href="#">events</a></p>
                <p><a href="#">news</a></p>
            </div>
            <div class="bottomBox1 help">
                <P><a href="#">about us</a></P>
                <p><a href="#">contact us</a></p>
                <p><a href="#">services</a></p>
                

            </div>
        </div>
        
        <div clsaa="lastDiv"><hr class="grid-item"></div>

        <div class="media" >

        <div class="facebook"> <a href="#" class="fa fa-facebook" id="fb"></a></div>
        <div class="teitter">  <a href="#" class="fa fa-twitter" id="twitter"></a></div>
        <div class="instagram"> <a href="#" class="fa fa-instagram" id="instagram"></a></div>
        <div class="google"> <a href="#" class="fa fa-google" id="google"></a></div>
        </div>
    </div> 
    </body>
</html>