<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shoe details</title>
        <link rel="icon" type="image/x-icon" href="./logo1.png">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="log-in.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="official.css">
        <link rel="stylesheet" href="name.css">
        <link rel="stylesheet" href="css/fontawesome/css/all.css">
        <link rel="stylesheet" href="details.css">
        <script type="text/javascript" src="./js/jquery-3.7.1.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>

        
        <style type="text/css">

            @font-face {
                font-family: Fjalla;
                src: url("./font/Fjalla/FjallaOne-Regular.otf");
            }

            @font-face {
                font-family: brutalist_mono;
                src: url("/font/brutalist_mono/");
            }
            a.link:hover{
                font-weight: 900;
                }
            .link
            {
                text-decoration:none;
                 color:white
            }
            #pic{
                height:100px;
                width:100px;
                /* margin-bottom: 150px; */
            }

            .header
            {
                
                display:grid;
                grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                padding:5px;
                font-size: 20px;
                position: relative;
            }
            .nav a
            {
                color:white;
                text-decoration: none;
                font-family:Fjalla;
                
            }

            .text
            {
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100px;
              
                /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
                
            }
            /* font-size: 20px; */

            /* .logoText
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
            } */
            .para p
            {
                font-family:Fjalla;
            }
            .para
            {
                top:20px;
                position: relative;
            }

            
        </style>
</head>
    <body>
        <div class="header">
            

               

            <div class="logoText nav">
               
                <img class="img"src="pic.png" id="pic" align="left">
                
                
                
                <div class="nav para"><p style="color:white; font-size: 20px;">
                    KK Shoes Warehouse
                </p>
            </div>
            
            
           
         </div>
         <div class="emtybox"></div>
          <div class="nav home text"><a href="#">Home</a></div>
          <div class="nav about text"><a href="#">About Us</a></div>
          <div class="nav sports text"><a href="#">Sports</a></div>
          <div class="nav travelling text" ><a href="#">Travelling</a></div>
          <div class="nav off text"><a href="#">Official</a></div>


          <div class="button text">
            <button class="submit "><a href="#" class="a">Sign up</a></button>
          </div>

          <div class="button text">
            <button class="submit"><a href="#" class="a">Sign in</a></button>
          </div>  
    </div>
    <div class="content">
            <div class="heading" >
                <h1>Size 07</h1>
            </div>
                <table border="1">
                    <tr>
                        <th>Size</th>
                        <th>Brands</th>
                        <th>Type</th>
                        <th>Color</th>
                        <th>In stocks</th>
                        <th>Sold out stocks</th>
                        <th>Upcomming Stocks</th>
                    </tr>
                    <tr>
                        <td rowspan="08">7</td>
                        <td rowspan="08">Loafer</td>
                        <td rowspan="2">Cole haan</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>Brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Bata</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">clarks</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>

                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Prada</td>
                        <td>Black</td>
                        <td>952</td>
                        <td>1650</td>
                        <td>2100</td>
                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="08">07</td>
                        <td rowspan="08">Monk Straps</td>
                        <td rowspan="2">Cole Haan</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>Brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">John Lobb</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Taft Prince</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>

                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Grenson</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="6">07</td>
                        <td rowspan="6">Oxford</td>
                        <td rowspan="2">cole Haan</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>Brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Jousen</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Brunu Mark</td>
                        <td>Black</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>

                    </tr>
                    <tr>
                        <td>brown</td>
                        <td>3452</td>
                        <td>3452</td>
                        <td>3452</td>
                    </tr>
                    
                 </table>
    </div>
    <div class="footer">
        <div class="footerBox">
            <div class="bottomLogo">
                <img src="./logo.jpg" id="bottomImage">
            </div>

            <div class="bottomBox1 help">
                <p><a href="#">official</a></p>
                <p><a href="#">travelling</a></p>
                <p><a href="#">sports</a></p>
            </div>
            <div class="bottomBox1 help">
                <p><a href="#">brands</a></p>
                <p><a href="#">gallery</a></p>
                <p><a href="#">partners</a></p>
            </div>
            <div class="bottomBox1 help">
                <p><a href="#">home</a></p>
                <p><a href="#">events</a></p>
                <p><a href="#">news</a></p>
            </div>
            <div class="bottomBox1 help">
                <P><a href="#">about us</a></P>
                <p><a href="#">contact us</a></p>
                <p><a href="#">services</a></p>
                

            </div>
        </div>
        
        <div clsaa="lastDiv"><hr class="grid-item"></div>

        <div class="media" >

        <div class="facebook"> <a href="#" class="fa fa-facebook" id="fb"></a></div>
        <div class="teitter">  <a href="#" class="fa fa-twitter" id="twitter"></a></div>
        <div class="instagram"> <a href="#" class="fa fa-instagram" id="instagram"></a></div>
        <div class="google"> <a href="#" class="fa fa-google" id="google"></a></div>
        </div>
    </div> 
    </body>
</html>