<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../icon1.png">
        <link rel="stylesheet" href="../header.css">
        <!-- <link rel="stylesheet" href="./login.css"> -->
      
        <link rel="stylesheet" href="../footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../official.css">
        <!-- <link rel="stylesheet" href="../name.css"> -->
        
        <script type="text/javascript" src="..../js/jquery-3.7.1.js"></script>
        <script type="text/javascript" src="..../js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="../font/font.css">
        <link rel="stylesheet" type="text/css" href="./contactus.css">

  
      
        <title>
            Home
        </title>

        <style type="text/css">

         
            a.link:hover{
                font-weight: 900;
                }
            .link
            {
                text-decoration:none;
                 color:white
            }
            #pic{
                height:100px;
                width:100px;
                /* margin-bottom: 150px; */
            }

            .header
            {
                
                display:grid;
                grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                padding:5px;
                font-size: 20px;
                position: relative;
            }
            .nav a
            {
                color:white;
                text-decoration: none;
                font-family:Fjalla;
                
            }

            .text
            {
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100px;
              
              
                
            }
    
            .para p
            {
                font-family:Fjalla;
            }
            .para
            {
                top:20px;
                position: relative;
            }

            
        </style>
    </head>
    <body>
        
        <div class="header">
            

               

                <div class="logoText nav">
                   
                    <img src="../pic.png" id="pic" align="left">
                    
                    
                    
                    <div class="nav para"><p style="color:white; font-size: 20px;">
                        KK Shoes Warehouse
                    </p>
                </div>
                
                
               
             </div>
             <div class="emtybox"></div>
              <div class="nav home text"><a href="#">Home</a></div>
              <div class="nav about text"><a href="#">About Us</a></div>
              <div class="nav sports text"><a href="#">Sports</a></div>
              <div class="nav travelling text" ><a href="#">Travelling</a></div>
              <div class="nav off text"><a href="#">Official</a></div>


              <div class="button text">
                <button class="submit "><a href="#" class="a" style="text-decoration: none;">Sign in</a></button>
              </div>

              <div class="button text">
                <button class="submit "><a href="#" class="a" style="text-decoration: none;">Sign up</a></button>
             
              </div>
              


              
              
        </div>
        

                <div class="contact">
                    <form method="get">
                    <div class="logicon">
                        <img src="../logo.jpg">
                        <h1> KK Shoes Warehouse</h1>
                    </div>

                    
                       
                            <div class="name input">
                                <label for="name">Enter Your Name</label>
                            
                                <input type="text" name="name" id="name" placeholder="Full name">
                            </div> 
                            <div class="mail input">
                                <label for="mail">Email</label>
                            
                                <input type="text" name="mail" id="email"placeholder="Email">
                            </div> 
                            <div class="number input">
                                <label for="number">Phone</label>
                           
                                <input type="text" name="number" id="phone" placeholder="Phone">
                            </div>
                            <div class="comment input">
                                <label for="comment">Enter Your Comment</label>
                           
                                <textarea colspan="50" rowspan="5"id="comment" placeholder="Enter Your Comment">
                                </textarea>
                            </div>
                            <div class="submit input">
                                <input type="button" name="submit" value="submit">
                            </div> 
                              
               
                    
                        
                    
                    
                </div>

          

           
           


        
    
       

        <div class="footer">

          

            <div class="footerBox">
                <div class="bottomLogo">
                    <img src="../logo.jpg" id="bottomImage">
                </div>
    
                <div class="bottomBox1 help">
                    <p><a href="#">official</a></p>
                    <p><a href="#">travelling</a></p>
                    <p><a href="#">sports</a></p>
                </div>
                <div class="bottomBox1 help">
                    <p><a href="#">brands</a></p>
                    <p><a href="#">gallery</a></p>
                    <p><a href="#">partners</a></p>
                </div>
                <div class="bottomBox1 help">
                    <p><a href="#">home</a></p>
                    <p><a href="#">events</a></p>
                    <p><a href="#">news</a></p>
                </div>
                <div class="bottomBox1 help">
                    <P><a href="#">about us</a></P>
                    <p><a href="#">contact us</a></p>
                    <p><a href="#">services</a></p>
                    
    
                </div>

              

            </div>
            
            <div clsaa="lastDiv"><hr class="grid-item"></div>

            <div class="media" >

            <div class="facebook"> <a href="#" class="fa fa-facebook" id="fb"></a></div>
            <div class="teitter">  <a href="#" class="fa fa-twitter" id="twitter"></a></div>
            <div class="instagram"> <a href="#" class="fa fa-instagram" id="instagram"></a></div>
            <div class="google"> <a href="#" class="fa fa-google" id="google"></a></div>
            
           
            
            
            </div>
            

        </div> 
                
    </body>

</html>
